

FC:\Users\tazmax\Documents\dev\decouverte de wpf\agenda\agenda\addAppointment.xaml;;
FC:\Users\tazmax\Documents\dev\decouverte de wpf\agenda\agenda\addBroker.xaml;;
FC:\Users\tazmax\Documents\dev\decouverte de wpf\agenda\agenda\addCustomer.xaml;;
FC:\Users\tazmax\Documents\dev\decouverte de wpf\agenda\agenda\appointmentsList.xaml;;
FC:\Users\tazmax\Documents\dev\decouverte de wpf\agenda\agenda\brokersList.xaml;;
FC:\Users\tazmax\Documents\dev\decouverte de wpf\agenda\agenda\customersList.xaml;;
FC:\Users\tazmax\Documents\dev\decouverte de wpf\agenda\agenda\MainWindow.xaml;;

